{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DFTC": "Server=LAPTOP-E8KR8L2K; Database=MBSite;Trusted_Connection=True" }
}
